{
  "name": "@eai/logging-ts",
  "author": "William Kapke",
  "version": "2.1.0",
  "license": "MIT",
  "description": "Centralized logging system for CUSS2 applications",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-sys --allow-write --allow-read"
  },
  "imports": {
    "@std/log": "jsr:@std/log@^0.224.0",
    "@std/jsonc": "jsr:@std/jsonc@^0.224.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "@std/assert": "jsr:@std/assert@^0.224.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.8"
  },
  "fmt": {
    "lineWidth": 140,
    "proseWrap": "preserve",
    "nextControlFlowPosition": "nextLine",
    "exclude": ["docs/**"]
  }
}
